spring.application.name=currency-conversion-service
server.port=8100
spring.jackson.serialization.indent-output=true

# This property specifies instances that 
# currency exchange service is running and 
# this will not be suitable solution as we need
# to modify this property when an instance is added
# or removed. To avoid this we will use Naming server
# where all the currency exchange service instances 
# are registered and ribbon(Load Balancing Framework)
# will get instance from the list of regisered 
# instances in naming server so that currency exchange
# service instances are dynamically reflected without
# any code change based on the instances registered in 
# naming server(Netflix Eureka).
xyz.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8002